<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipl data project</title>
</head>
<body>
    <h1><a href="/played"> Number of matches played per year for all the years in IPL</a></h1>
    <h1><a href="/won" >Number of matches won per team per year in IPL</a></h1>
    <h1><a href="/runs">Extra runs conceded per team in the year 2016</a></h1>
    <h1><a href="/bowler">Top 10 economical bowlers in the year 2015</a></h1>

    
</body>
</html>